<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>DJVMCVT</TITLE>
<style type="text/css">
<!--
  OL,UL,P,BODY,TD,TR,TH,FORM { 
    font-family: verdana,arial,helvetica,sans-serif; font-size:small; 
    color: #000000; }
  H1 { font-size: x-large; font-family: verdana,arial,helvetica,sans-serif; }
  H2 { font-size: large; font-family: verdana,arial,helvetica,sans-serif; }
  H3 { font-size: medium; font-family: verdana,arial,helvetica,sans-serif; }
  H4 { font-size: small; font-family: verdana,arial,helvetica,sans-serif; }
  H5 { font-size: x-small; font-family: verdana,arial,helvetica,sans-serif; }
  H6 { font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif; }
--></style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<table width=100% bgcolor="#C0C0E0" border=0 cellspacing=0 cellpadding=0>
<tr><td valign=middle align=center><h1>DJVMCVT</h1></td></tr>
</table>
<p>
<div style="margin-left: 2cm">
Section: DjVuLibre-3.5 (1)<BR>Updated: 10/11/2001<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

djvmcvt - Convert multi-page DjVu documents.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<A NAME="lbAD">&nbsp;</A>
<H3>Creating a bundled document:</H3>

<B>djvmcvt -b[undled] </B><I>docin.djvu</I><B> </B><I>docout.djvu</I>

<A NAME="lbAE">&nbsp;</A>
<H3>Creating an indirect document:</H3>

<B>djvmcvt -i[ndirect] </B><I>docin.djvu</I><B> </B><I>dir</I><B> </B><I>index.djvu</I>

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>DESCRIPTION</H2>

This program converts any multi-page DjVu document 
to either the bundled or indirect multi-page format.
The input file
<I>docin.djvu</I>

must be either the file name of a bundled document 
or the index file of an indirect document.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-b[undled]</B>

<DD>
Create a bundled multi-page DjVu document named
<I>docout.djvu</I>.

<DT><B>-i[ndirect]</B>

<DD>
Create an indirect multi-page DjVu document.
All the files composing the indirect document
will be stored into directory 
<I>dir</I>.

The index file will be named
<I>index.djvu</I>.

<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>CREDITS</H2>

This program was initially written by Andrei Erofeev
&lt;<A HREF="mailto:andrew_erofeev@yahoo.com">andrew_erofeev@yahoo.com</A>&gt; and was improved by Bill Riemers
&lt;<A HREF="mailto:docbill@sourceforge.net">docbill@sourceforge.net</A>&gt; and many others.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="djvu.html">djvu</A></B>(1),

<B><A HREF="djvmcvt.html">djvmcvt</A></B>(1)

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DL>
<DT><A HREF="#lbAD">Creating a bundled document:</A><DD>
<DT><A HREF="#lbAE">Creating an indirect document:</A><DD>
</DL>
<DT><A HREF="#lbAF">DESCRIPTION</A><DD>
<DT><A HREF="#lbAG">OPTIONS</A><DD>
<DT><A HREF="#lbAH">CREDITS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="../index.html">man2html</A>,
using the manual pages.<BR>
Time: 12:40:29 GMT, May 13, 2009


</div>
<p>
<table width=100% bgcolor="#C0C0E0" border=0 cellspacing=0 cellpadding=3>
<tr><td valign=middle align=center><h1>DJVMCVT</h1></td></tr>
</table>
</BODY>
</HTML>
