<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>DJVM</TITLE>
<style type="text/css">
<!--
  OL,UL,P,BODY,TD,TR,TH,FORM { 
    font-family: verdana,arial,helvetica,sans-serif; font-size:small; 
    color: #000000; }
  H1 { font-size: x-large; font-family: verdana,arial,helvetica,sans-serif; }
  H2 { font-size: large; font-family: verdana,arial,helvetica,sans-serif; }
  H3 { font-size: medium; font-family: verdana,arial,helvetica,sans-serif; }
  H4 { font-size: small; font-family: verdana,arial,helvetica,sans-serif; }
  H5 { font-size: x-small; font-family: verdana,arial,helvetica,sans-serif; }
  H6 { font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif; }
--></style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<table width=100% bgcolor="#C0C0E0" border=0 cellspacing=0 cellpadding=0>
<tr><td valign=middle align=center><h1>DJVM</h1></td></tr>
</table>
<p>
<div style="margin-left: 2cm">
Section: DjVuLibre-3.5 (1)<BR>Updated: 10/11/2001<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

djvm - Manipulate bundled multi-page DjVu documents.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<A NAME="lbAD">&nbsp;</A>
<H3>Creating a bundled document:</H3>

<B>djvm -c[reate] </B><I>doc.djvu</I><B> </B><I>page1.djvu</I><B> ... </B><I>pageN.djvu</I>

<A NAME="lbAE">&nbsp;</A>
<H3>Inserting:</H3>

<B>djvm -i[nsert] </B><I>doc.djvu</I><B> </B><I>page.djvu</I><B> [</B><I>pagenum</I><B>]</B>

<A NAME="lbAF">&nbsp;</A>
<H3>Removing:</H3>

<B>djvm -d[elete] </B><I>doc.djvu</I><B> </B><I>pagenum</I>

<A NAME="lbAG">&nbsp;</A>
<H3>Listing:</H3>

<B>djvm -l[ist] </B><I>doc.djvu</I>

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>DESCRIPTION</H2>

This program creates or modifies a bundled multi-page DjVu document.
Multi-page bundled documents can be used directly or converted
to indirect document using command
<B>djvmcvt</B>.

<P>
<A NAME="lbAI">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-c[reate]</B>

<DD>
Create a bundled DjVu document named
<I>doc.djvu</I>

by collecting files
<I>page1.djvu</I>

to 
<I>pageN.djvu</I>.

<DT><B>-i[nsert]</B>

<DD>
Modify the bundled DjVu document named
<I>doc.djvu</I>

by inserting file
<I>page.djvu</I>

as page
<I>pagenum</I>.

Omitting argument
<I>pagenum</I>

means that the page should be appended at the end of the document.
File 
<I>page.djvu</I>

also can be a multi-page DjVu document.
All pages will be inserted at the specified location.
<DT><B>-d[elete]</B>

<DD>
Remove page
<I>pagenum</I>

from the bundled multi-page DjVu document
<I>doc.djvu</I>.

<DT><B>-l[ist]</B>

<DD>
List all component files in the multi-page DjVu document
<I>doc.djvu</I>.

<P>
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>CREDITS</H2>

This program was initially written by Andrei Erofeev
&lt;<A HREF="mailto:andrew_erofeev@yahoo.com">andrew_erofeev@yahoo.com</A>&gt; and was improved by Bill Riemers
&lt;<A HREF="mailto:docbill@sourceforge.net">docbill@sourceforge.net</A>&gt; and many others.
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="djvu.html">djvu</A></B>(1),

<B><A HREF="djvmcvt.html">djvmcvt</A></B>(1)

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DL>
<DT><A HREF="#lbAD">Creating a bundled document:</A><DD>
<DT><A HREF="#lbAE">Inserting:</A><DD>
<DT><A HREF="#lbAF">Removing:</A><DD>
<DT><A HREF="#lbAG">Listing:</A><DD>
</DL>
<DT><A HREF="#lbAH">DESCRIPTION</A><DD>
<DT><A HREF="#lbAI">OPTIONS</A><DD>
<DT><A HREF="#lbAJ">CREDITS</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="../index.html">man2html</A>,
using the manual pages.<BR>
Time: 12:40:29 GMT, May 13, 2009


</div>
<p>
<table width=100% bgcolor="#C0C0E0" border=0 cellspacing=0 cellpadding=3>
<tr><td valign=middle align=center><h1>DJVM</h1></td></tr>
</table>
</BODY>
</HTML>
